{
  "files": {
    "includes": [
      "src/**/*.ts",
      "tests/**/*.ts",
      "*.json",
      "*.ts",
      "!vendor/**",
      "!.claude/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "style": {
        "noNonNullAssertion": "warn",
        "useNodejsImportProtocol": "warn"
      }
    }
  }
}
